{
    "manifest_version" : 2,
    "name" : "StretchyTIme",
    "version" : "1.0",
    "description" : "Have a short stretch break after working for a while",
    "browser_action": {
        "default_popup": "popup.html"
    }

}